[platformio]
default_envs = emonesp-dc

[env:emonesp-dc]
platform = espressif8266@2.6.2
board = esp12e
framework = arduino
lib_deps =
  PubSubClient@2.8
  ESP Async WebServer@1.2.3
  ESPAsyncTCP@1.2.2
  ArduinoJson@6.16.1
  RTClib@1.8.0
  Adafruit BusIO@1.4.0
  Adafruit GFX Library@1.8.4
  Adafruit SSD1306@2.2.1
  NTPClient@3.1.0
lib_ignore = TinyWireM
upload_speed = 921600
monitor_speed = 460800
monitor_rts = 0 # stops esp getting reset upon 'pio device monitor'
upload_resetmethod = ck
build_flags =   !./src/data/hexembed.sh
                -D BEARSSL_SSL_BASIC
                -w # disabale compiler alerts
                #-Wall          

#board_build.f_cpu         = 80000000L
board_build.f_cpu         = 160000000L
src_build_flags = #-DENABLE_DEBUG 
                  -D BUILD_TAG=2.6.0_emonDCmod
                  -D HW_TAG=HW:v3.6
; upload_protocol = espota
; upload_port = emondc.local
; upload_flags = --auth=emondcdev